* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 0.875rem;
  font-weight: 300;
  color: hsl(233, 8%, 62%);
  line-height: 1.3;
  font-family: "Public Sanc", sans-serif;
}

h1,
h2,
h3 {
  font-weight: 500;
  line-height: 1.5;
  color: hsl(233, 26%, 24%);
  margin-top: 0;
}

h1 {
  font-size: 40px;
  margin-bottom: 32px;
}
@media (min-width: 64em) {
  h1 {
    font-size: 3.25rem;
  }
}

h2 {
  font-size: 32px;
  margin-bottom: 32px;
}
@media (min-width: 64em) {
  h2 {
    font-size: 40px;
    margin-bottom: 40px;
  }
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 36px;
  line-height: 1.5;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}
.container--pall {
  padding: 70px 24px;
}
@media (min-width: 64em) {
  .container--pall {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
.container--py {
  padding-top: 70px;
  padding-bottom: 70px;
}
@media (min-width: 64em) {
  .container--py {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
.container--px {
  padding-left: 24px;
  padding-right: 24px;
}
.container--pt {
  padding-top: 96px;
}
.container--pr {
  padding-right: 24px;
}
.container--pb {
  padding-bottom: 70px;
}
@media (min-width: 64em) {
  .container--pb {
    padding-bottom: 96px;
  }
}
.container--pl {
  padding-left: 96px;
}

.flex {
  display: flex;
}
.flex--jc-sb {
  justify-content: space-between;
}
.flex--jc-c {
  justify-content: center;
}
.flex--ai-c {
  align-items: center;
}

button,
.button {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  padding: 13px 35px;
  border-radius: 50px;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  font-size: 0.875rem;
  opacity: 1;
  transition: opacity 0.5s;
  height: -moz-max-content;
  height: max-content;
}
button:hover,
.button:hover {
  opacity: 0.7;
}

.header {
  position: relative;
  margin-top: 14px;
  z-index: 1;
}
.header nav {
  position: relative;
  background-color: hsl(0, 0%, 100%);
  padding-top: 18px;
  padding-bottom: 15px;
}
.header__logo img {
  width: 140px;
  height: 18px;
}
.header__menu {
  width: calc(100% - 48px);
  background: hsl(0, 0%, 100%);
  width: -moz-max-content;
  width: max-content;
}
.header__menu a {
  position: relative;
  font-size: 0.875rem;
  color: hsl(233, 8%, 62%);
}
.header__menu a:not(:last-child) {
  margin-right: 32px;
}
.header__menu a::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -25;
  height: 5px;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  opacity: 0;
  transition: all 0.4s;
}
.header__menu a:hover::after {
  opacity: 1;
}

.menuBtn {
  display: none;
}

@media screen and (max-width: 1000px) {
  .header__menu {
    display: none;
  }
  .header__cta {
    display: none;
  }
  .menuBtn {
    display: block;
    font-size: 24px;
    font-weight: 800;
  }
}
.hero {
  background-color: hsl(0, 0%, 98%);
}
@media (min-width: 64em) {
  .hero .container {
    display: flex;
  }
}
.hero__image {
  background-image: url("../images/bg-intro-mobile.svg");
  min-height: 17.5rem;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-width: 40em) {
  .hero__image {
    min-height: 25rem;
    background-position: center 70%;
  }
}
@media (min-width: 64em) {
  .hero__image {
    flex: 3;
    order: 2;
    height: 41rem;
  }
}
@media (min-width: 64em) {
  .hero__image::before {
    content: "";
    position: absolute;
    background-image: url("../images/bg-intro-desktop.svg");
    width: 100%;
    height: 100%;
    background-size: 155%;
    background-position: 0% 83%;
    background-repeat: no-repeat;
  }
}
.hero__image::after {
  content: "";
  position: absolute;
  background-image: url("../images/image-mockups.png");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center center;
}
@media (min-width: 40em) {
  .hero__image::after {
    background-size: 35%;
  }
}
@media (min-width: 64em) {
  .hero__image::after {
    background-size: 60%;
  }
}
.hero__text {
  text-align: center;
}
@media (min-width: 64em) {
  .hero__text {
    flex: 2;
    order: 1;
    text-align: left;
  }
}

.feature {
  background-color: hsl(220, 16%, 96%);
  text-align: center;
}
@media (min-width: 40em) {
  .feature {
    text-align: left;
  }
}
.feature__intro {
  margin-bottom: 60px;
}
@media (min-width: 64em) {
  .feature__intro {
    width: 60%;
  }
}
@media (min-width: 64em) {
  .feature__intro p {
    font-size: 16px;
  }
}
@media (min-width: 40em) {
  .feature__grid {
    display: flex;
    flex-wrap: wrap;
  }
}
.feature__item {
  padding: 14px;
}
@media (min-width: 40em) {
  .feature__item {
    flex: 0 0 50%;
  }
}
@media (min-width: 64em) {
  .feature__item {
    flex: 1;
  }
}
.feature__icon {
  margin-bottom: 27px;
}
@media (min-width: 64em) {
  .feature__icon {
    margin-bottom: 42px;
  }
}
.feature__title {
  font-size: 20px;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
  margin-bottom: 16px;
}
@media (min-width: 64em) {
  .feature__title {
    font-size: 24px;
    margin-bottom: 24px;
  }
}
.feature__description {
  font-size: 14px;
  line-height: 1.5;
}

.articles {
  background-color: hsl(0, 0%, 98%);
}

.article__content {
  padding-inline: 20%;
}
@media (min-width: 40em) {
  .article__content {
    padding-inline: 10%;
  }
}
@media (min-width: 64em) {
  .article__content {
    padding-inline: 0;
  }
}
.article__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 28px;
}
@media (min-width: 40em) {
  .article__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 64em) {
  .article__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.article__item {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.25);
  transition: 0.3s;
}
.article__item:hover {
  scale: 1.05;
}
.article__image {
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.article__text {
  padding: 30px 20px 40px;
  color: hsl(233, 8%, 62%);
}
.article__author {
  font-size: 10px;
}
.article__title {
  font-size: 16px;
  font-weight: bold;
  margin-block: 15px;
  color: hsl(233, 26%, 24%);
}
.article__description {
  font-size: 14px;
}

.footer {
  background-color: hsl(233, 26%, 24%);
  color: hsl(0, 0%, 100%);
  text-align: center;
  padding: 40px;
}
@media (min-width: 64em) {
  .footer .container {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 3fr;
    grid-template-areas: "logo links1 links2 cta" "social links1 links2 copyright";
  }
}
@media (max-width: 63.9375em) {
  .footer__logo {
    margin-bottom: 25px;
    display: inline-block;
  }
}
@media (min-width: 64em) {
  .footer__logo {
    grid-area: logo;
    text-align: left;
  }
}
@media (max-width: 63.9375em) {
  .footer__social {
    margin-bottom: 25px;
  }
}
@media (min-width: 64em) {
  .footer__social {
    grid-area: social;
    align-self: flex-end;
    display: flex;
    gap: 20px;
  }
}
.footer__social a:hover svg path {
  fill: hsl(136, 65%, 51%);
}
@media (max-width: 63.9375em) {
  .footer__cta {
    margin-bottom: 25px;
  }
}
@media (min-width: 64em) {
  .footer__cta {
    grid-area: cta;
    display: flex;
    justify-content: flex-end;
  }
}
.footer__copyright {
  font-size: 12px;
}
@media (max-width: 63.9375em) {
  .footer__copyright {
    margin-bottom: 25px;
    text-align: center;
  }
}
@media (min-width: 64em) {
  .footer__copyright {
    grid-area: copyright;
    align-self: flex-end;
    text-align: end;
  }
}
.footer__links {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer__links a {
  color: hsl(0, 0%, 100%);
  transition: 0.3s;
}
.footer__links a:hover {
  color: hsl(136, 65%, 51%);
}
@media (max-width: 63.9375em) {
  .footer__links.col1 {
    margin-bottom: 25px;
  }
}
@media (min-width: 64em) {
  .footer__links.col1 {
    grid-area: links1;
  }
}
@media (max-width: 63.9375em) {
  .footer__links.col2 {
    margin-bottom: 25px;
  }
}
@media (min-width: 64em) {
  .footer__links.col2 {
    grid-area: links2;
  }
}/*# sourceMappingURL=style.css.map */